# ReportingService-

./: .gitignore
ReportingService/: ReportingService.sln
ReportingService/ReportingService/: Class1.cs  ConfigureServices.cs  ReportingService.Bll.csproj
ReportingService/ReportingService.Api/: Log_ReportingService20240706  Log_ReportingService20240707  Program.cs  ReportingService.Api.csproj  ReportingService.Api.http  WeatherForecast.cs  appsettings.DefaultConfiguration.json  appsettings.Development.json  appsettings.json
ReportingService/ReportingService.Api/Configure/: ConfigurationSaver.cs  ConfigurationSettings.cs  ConfigureDataBase.cs  ConfigureServices.cs  ErrorDetails.cs  ExceptionMiddleware.cs
ReportingService/ReportingService.Api/Configure/Exceptions/: ConfigurationMissingException.cs  ConfigureSettingsFromConfigurationManager.cs
ReportingService/ReportingService.Api/Consumer/: Consumer.cs  YourMessage.cs
ReportingService/ReportingService.Api/Consumers/: AccountBlockedConsumer.cs  AccountCreatedConsumer.cs  AccountUpdatedStatusConsumer.cs  Consumer.cs  LeadBirthDateUpdatedConsumer.cs  LeadCreatedConsumer.cs  LeadDeletedConsumer.cs  LeadStatusUpdatedConsumer.cs  LeadUpdatedConsumer.cs  SettingsConsumer.cs  TransactionsConsumer.cs  YourMessage.cs
ReportingService/ReportingService.Api/Controllers/: AccountController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs
ReportingService/ReportingService.Api/Properties/: launchSettings.json
ReportingService/ReportingService.Core/: Class1.cs  ReportingService.Core.csproj
ReportingService/ReportingService.Core/Dtos/: AccountDto.cs  AccountNegativBalanceDto.cs  AccountsDto.cs  LeadDto.cs  LeadMinDto.cs  LeadUpdatedDto.cs  LeadsDto.cs  ReportDto.cs  StatusHistory.cs  StatusHistoryDto.cs  TransactionDto.cs  TransactionsDto.cs
ReportingService/ReportingService.Core/Emums/: AccountStatus.cs  CurrencyType.cs  LeadStatus.cs  TransactionType.cs
ReportingService/ReportingService.Core/Enums/: AccountStatus.cs  Currency.cs  CurrencyType.cs  LeadStatus.cs  ServiceType.cs  TransactionType.cs
ReportingService/ReportingService.Core/Messages/: AccountBlocked.cs  AccountCreated.cs  AccountUpdatedStatus.cs  ConfigurationMessage.cs  LeadBirthDateUpdated.cs  LeadCreated.cs  LeadDeleted.cs  LeadStatusUpdated.cs  LeadUpdated.cs  TransactionCreated.cs
ReportingService/ReportingService.Core/Settings/: HttpClientSettings.cs
ReportingService/ReportingService.Dal/: Class1.cs  ConfigurationSettings.cs  ConfigureServices.cs  ReportingService.Dal.csproj  ReportingServiceContext.cs
ReportingService/ReportingService.Dal/IRepository/: IAccountRepository.cs  IAccountsRepository.cs  ILeadsRepository.cs  IReportRepository.cs  ITransactiontRepository.cs
ReportingService/ReportingService.Dal/Migrations/: 20240525004149_InitialCreate.Designer.cs  20240525004149_InitialCreate.cs  20240530135622_InitialCreate.Designer.cs  20240530135622_InitialCreate.cs  20240606204658_AddEnumType.Designer.cs  20240606204658_AddEnumType.cs  20240607102840_UpdateEnums.Designer.cs  20240607102840_UpdateEnums.cs  20240607104601_InitialCreate.Designer.cs  20240607104601_InitialCreate.cs  20240608004935_UdateEnums.Designer.cs  20240608004935_UdateEnums.cs  20240608012520_UdateDb.Designer.cs  20240608012520_UdateDb.cs  20240608022246_UpdDb.Designer.cs  20240608022246_UpdDb.cs  20240609110254_Update.Designer.cs  20240609110254_Update.cs  20240614083620_Initial.Designer.cs  20240621101415_Initial.Designer.cs  20240621101415_Initial.cs  20240624204427_UpdDate.Designer.cs  20240624204427_UpdDate.cs  20240627154131_UpdateDatabase.Designer.cs  20240627154131_UpdateDatabase.cs  20240701132841_AddCurrencyType.Designer.cs  20240701132841_AddCurrencyType.cs  20240701134329_AddComission.Designer.cs  20240701134329_AddComission.cs  20240702230156_UpdateTransaction.Designer.cs  20240702230156_UpdateTransaction.cs  20240708143433_updateDb.Designer.cs  20240708143433_updateDb.cs  20240708150113_updateDb1.Designer.cs  20240708150113_updateDb1.cs  ReportingServiceContextModelSnapshot.cs
ReportingService/ReportingService.Dal/Repository/: AccountRepository.cs  AccountsRepository.cs  BaseRepository.cs  LeadsRepository.cs  ReportRepository.cs  TransactionsRepository.cs  TransactiontRepository.cs
ReportingService/ReportingService/HttpClients/: BaseHttpClient.cs  ConfigurationManagerHttpClient.cs  HttpClientService.cs  HttpClientSettings.cs
ReportingService/ReportingService/IServices/: IAccountsService.cs  IHttpClientService.cs  ILeadsService.cs  IReportServices.cs  IReportsService.cs  ITransactionsService.cs
ReportingService/ReportingService/Models/Requestes/: AccountRequest.cs  LeadRequest.cs  MappingRequestProfile.cs
ReportingService/ReportingService/Models/Responses/: AccountForStatusUpdateResponse.cs  AccountResponse.cs  LeadForStatusUpdateResponse.cs  LeadResponse.cs  LeadsBirthDateResponse.cs  LeadsFromStatusUpdate.cs  MappingResponseProfile.cs  NegativBalanceResponse.cs  TransactionResponse.cs  TransactionWithAccountIdResponse.cs
ReportingService/ReportingService/Services/: AccountsService.cs  LeadsService.cs  ReportServices.cs  ReportsService.cs  TransactionsService.cs
